@keyframes slideup {
    from {
        transform: translatey(20px);
        opacity: 0%;
    }

    to {
        transform: translatey(0px);
        opacity: 100%;
    }
}

@keyframes fadein {
    from {
        opacity: 0%;
    }

    to {
        opacity: 100%;
    }
}

@keyframes fadeout {
    from {
        opacity: 100%;
    }

    to {
        opacity: 0%;
        visibility: hidden;
    }
}

@keyframes spinner {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes spinneroff {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0deg);
    }
}

* {
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    line-height: 1.3;
}

body {
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    margin: 0 0;
}

a {
    color: inherit;
    text-decoration: inherit;
}

.header {
    background: white;
    z-index: 2;
    font-family: "Shrikhand", cursive;
    font-size: 2.5rem;
    height: 6rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    top: 0;
    display: flex;
    align-items: center;
}

.header .backLink {
    margin-left: 2rem;
    position: absolute;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.header .headerLogo {
    margin: auto;
    height: 3rem;
}

main {
    position: relative;
}

footer {
    width: 100%;
    background: #353535;
    color: white;
    padding: 3rem;
    display: flex;
    flex-direction: column;
}

footer .footerTitle {
    font-family: "Shrikhand", cursive;
    font-style: italic;
    font-weight: 700;
    margin: 1rem 0rem;
}

footer .footerLink {
    margin: 0.5rem 0rem;
    align-items: center;
    display: flex;
    gap: 0.5rem;
}

footer .material-icons.footerIcon {
    font-size: 1.5rem;
}

.material-icons{
    font-size: 30px!important;
}

.mainButton {
    color: white;
    padding: 1.5rem 3rem;
    text-align: center;
    background: #ff79da;
    background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
    width: min-content;
    white-space: nowrap;
    margin: 4rem auto;
    border-radius: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.mainButton:hover {
    filter: brightness(1.1);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.favoriteIcon {
    cursor: pointer;
    opacity: 0%;
    background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    grid-area: 1/2;
    transition: opacity 0.3s ease-in-out;
    position: relative;
}

.favoriteIcon:hover {
    opacity: 100%;
}

.favoriteIcon:hover~.addFavoriteIcon {
    color: #9356dc;
}

.addFavoriteIcon {
    cursor: pointer;
    grid-area: 1/2;
    transition: color 0.2s ease-in-out;
}

.heroItem {
    background: whitesmoke;
    padding: 3rem;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}

.heroItem .heroTitle {
    font-size: 2.6rem;
    padding: 2rem;
}

.heroItem .heroText {
    font-size: 1.8rem;
    font-weight: 200;
}

.homeSection {
    padding: 6rem 2rem;
}

.homeSection .sectionTitle {
    margin-bottom: 2rem;
}

.locationItem {
    background: #eaeaea;
    font-weight: 500;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.gridList {
    display: grid;
    row-gap: 2rem;
}

.orderCard {
    background: #f6f6f6;
    padding: 3rem;
    box-shadow: rgba(50, 50, 93, 0) 0px 5px 20px 0px, rgba(0, 0, 0, 0.3) -1px 5px 30px -10px;
    border-radius: 2rem;
    margin-left: 1.5rem;
    position: relative;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.orderCard .orderNumber {
    background: #9356dc;
    color: white;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    position: absolute;
    left: -1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.orderCard .orderIcon {
    color: #7e7e7e;
}

.restaurantSection {
    background: #f6f6f6;
}

.restaurantItem {
    width: 100%;
    min-width: 2.3rem;
    border-radius: 2rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
    position: relative;
    transition: filter 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.restaurantItem:hover {
    filter: brightness(1.1);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.restaurantItem .restaurantImage {
    height: 18rem;
    object-fit: cover;
    width: 100%;
    border-radius: 2rem 2rem 0 0;
}

.restaurantItem .restaurantInfo {
    padding: 2rem;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
}

.restaurantItem .restaurantName {
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1.6rem;
}

.tag {
    background: #a9e0d1;
    color: #3b8468;
    font-weight: 500;
    padding: 0.7rem 1.5rem;
    border-radius: 0.3rem;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
}

.noEffects {
    text-decoration: none;
}

.gridList{
    max-width: 1280px;
    margin: auto;
    padding-bottom: 2%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr)!important;
    column-gap: 2rem;
    row-gap: 2rem;
}

.gridList2{
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))!important;
}

.menuRestaurantImage {
    object-fit: cover;
    width: 100%;
    max-height: 30rem;
}

.menuWrapper {
    width: 100%;
    border-radius: 4rem 4rem 0 0;
    background: whitesmoke;
    padding: 2rem;
    position: relative;
    margin-top: -4rem;
}

.menuHeader {
    margin-top: 2rem;
    margin-bottom: 4rem;
    gap: 1rem;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
}

.menuRestaurantTitle {
    font-family: "Shrikhand", cursive;
    font-size: 2.5rem;
    font-style: italic;
}

.allMenus {
    display: grid;
    gap: 4rem;
    grid-template-columns: minmax(0, 1fr);
}

.menuList {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.menuCategoryTitle {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
}

.menuCategoryTitle::after {
    content: "";
    width: 5rem;
    height: 0.5rem;
    background-color: #99e2d0;
    position: absolute;
    bottom: -1.5rem;
    left: 0;
}

.menuItem {
    background: white;
    height: 7rem;
    border-radius: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    animation: slideup 1s forwards;
    opacity: 0;
}

.menuItem:nth-child(1) {
    animation-delay: calc(1s / 5);
}

.menuItem:nth-child(2) {
    animation-delay: calc(2s / 5);
}

.menuItem:nth-child(3) {
    animation-delay: calc(3s / 5);
}

.menuItem:nth-child(4) {
    animation-delay: calc(4s / 5);
}

.menuItem:nth-child(5) {
    animation-delay: calc(5s / 5);
}

.menuItem .menuInfo {
    padding: 1.5rem;
    max-width: 100%;
    overflow: hidden;
    flex: 1;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    cursor: pointer;
}

.menuItem .menuInfo .menuText {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    white-space: nowrap;
}

.menuItem .menuInfo .menuText .menuTitle {
    font-size: 1.6rem;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menuItem .menuInfo .menuText .menuDetails {
    font-weight: 200;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menuItem .menuInfo .menuPrice {
    font-weight: 600;
    display: flex;
    align-items: flex-end;
}

.menuItem .menuSelection {
    background: #99e2d0;
    cursor: pointer;
    height: auto;
    width: 0;
    opacity: 0;
    border-radius: 0 15px 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.4s ease-in-out, width 0.4s ease-in-out, opacity 0.4s ease-in-out;
}

.menuItem .menuSelection .checkIcon {
    font-size: 3rem;
    color: white;
    transform: rotate(360deg);
    transition: 0.4s ease-in-out;
}

.orderCard:hover{
    cursor: pointer;
    background-color:  #eadcfb;
    transition: 0.6s;
}

.menuItem:hover .menuSelection {
    opacity: 100%;
    width: 7rem;
}

.menuItem:hover .checkIcon {
    transform: rotate(0deg);
}